<UserControl x:Class="HouseholdAccountBook.Views.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmu="clr-namespace:HouseholdAccountBook.ViewModels.UserControls"
             xmlns:local="clr-namespace:HouseholdAccountBook.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="150"
             GotFocus="NumericUpDown_GotFocus"
             LostFocus="NumericUpDown_LostFocus">

    <UserControl.Resources>
        <RoutedCommand x:Key="IncreaseCommand"/>
        <RoutedCommand x:Key="DecreaseCommand"/>
        <RoutedCommand x:Key="ButtonInputCommand"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource IncreaseCommand}" 
                        CanExecute="IncreaseCommand_CanExecute" Executed="IncreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource DecreaseCommand}" 
                        CanExecute="DecreaseCommand_CanExecute" Executed="DecreaseCommand_Executed"/>
        <CommandBinding Command="{StaticResource ButtonInputCommand}" 
                        Executed="ButtonInputCommand_Executed"/>
    </UserControl.CommandBindings>

    <!-- UserControl.DataContextは外部から設定される -->

    <Grid x:Name="_topGrid">
        <Grid.DataContext>
            <vmu:NumericUpDownViewModel x:Name="UVM"/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Height="Auto">
            <TextBox x:Name="_textBox" Height="Auto" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                     TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="TextBox_PreviewTextInput" MouseWheel="TextBox_MouseWheel">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Up" Command="{StaticResource IncreaseCommand}"/>
                    <KeyBinding Gesture="Down" Command="{StaticResource DecreaseCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <local:FollowablePopup x:Name="_popup" IsOpen="{Binding IsOpen}" PlacementTarget="{Binding ElementName=_topGrid}" Placement="Right"
                                   GotFocus="Popup_GotFocus" LostFocus="Popup_LostFocus">
                <local:NumericInputButton InputedValue="{Binding InputedValue}" InputedKind="{Binding InputedKind}"
                                          Command="{StaticResource ButtonInputCommand}"/>
            </local:FollowablePopup>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="10" FontSize="5" Content="&#8963;" IsTabStop="False" Command="{StaticResource IncreaseCommand}"/>
            <Button Grid.Row="1" Width="10" FontSize="5" Content="&#8964;" IsTabStop="False" Command="{StaticResource DecreaseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
