<UserControl x:Class="HouseholdAccountBook.Views.UserControls.NumericUpDown"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmu="clr-namespace:HouseholdAccountBook.ViewModels.UserControls"
             xmlns:local="clr-namespace:HouseholdAccountBook.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="150"
             Loaded="NumericUpDown_Loaded" Unloaded="NumericUpDown_Unloaded"
             GotFocus="NumericUpDown_GotFocus" LostFocus="NumericUpDown_LostFocus">

    <!-- UserControl.DataContextは外部から設定される -->

    <Grid x:Name="_topGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="_textBox" Grid.Column="0" Height="Auto"
                 Text="{Binding Session.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Root}" 
                 TextAlignment="Right" InputMethod.IsInputMethodEnabled="False"
                 PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
                 MouseWheel="TextBox_MouseWheel" SelectionChanged="TextBox_SelectionChanged">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Up" Command="{Binding IncreaseCommand, ElementName=Root}"/>
                <KeyBinding Gesture="Down" Command="{Binding DecreaseCommand, ElementName=Root}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="10" FontSize="5" Content="&#8963;" IsTabStop="False" Command="{Binding IncreaseCommand, ElementName=Root}"/>
            <Button Grid.Row="1" Width="10" FontSize="5" Content="&#8964;" IsTabStop="False" Command="{Binding DecreaseCommand, ElementName=Root}"/>
        </Grid>

        <local:FollowablePopup x:Name="_popup" IsOpen="{Binding IsOpen, ElementName=Root}" 
                               EnablePopup="{Binding IsPopupEnabled, ElementName=Root}" AllowsTransparency="True"
                               PlacementTarget="{Binding ElementName=_topGrid}" Placement="Bottom"
                               GotFocus="Popup_GotFocus" LostFocus="Popup_LostFocus">
            <local:NumericInputButton Background="Transparent" 
                                      InputedValue="{Binding InputedNumber, ElementName=Root}" InputedKind="{Binding InputedKind, ElementName=Root}"
                                      Command="{Binding InputCommand, ElementName=Root}"/>
        </local:FollowablePopup>
    </Grid>
</UserControl>
