<Window x:Class="HouseholdAccountBook.Views.Windows.TermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
        xmlns:vmw="clr-namespace:HouseholdAccountBook.ViewModels.Windows"
        xmlns:controls="clr-namespace:HouseholdAccountBook.Views.UserControls"
        mc:Ignorable="d" 
        Height="430" Width="300" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="{x:Static properties:Resources.Title_PeriodSelectionWindow}">
    
    <Window.DataContext>
        <vmw:PeriodSelectionWindowViewModel x:Name="WVM"/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 指定月 -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <RadioButton Content="{x:Static properties:Resources.GroupHeader_MonthSelection}"
                                 IsChecked="{Binding SelectedPeriodKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Monthly}"
                                 GroupName="PeriodKind"/>
                </GroupBox.Header>

                <Grid IsEnabled="{Binding SelectedPeriodKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Monthly}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Content="{x:Static properties:Resources.Button_ThisMonth}" Command="{Binding ThisMonthCommand}"/>
                    <Calendar Grid.Row="1" x:Name="calendar" DisplayDate="{Binding SelectedMonth, Mode=TwoWay}"
                              DisplayModeChanged="Calendar_DisplayModeChanged"/>
                </Grid>
            </GroupBox>

            <!-- 指定期間 -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <RadioButton Content="{x:Static properties:Resources.GroupHeader_TermSelection}" 
                                 IsChecked="{Binding SelectedPeriodKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Selected}"
                                 GroupName="PeriodKind"/>
                </GroupBox.Header>

                <Grid IsEnabled="{Binding SelectedPeriodKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=Selected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Content="{x:Static properties:Resources.Button_AllTerm}" Command="{Binding AllPeriodCommand}"/>
                    <!-- 開始日 -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.TextBlock_StartDate}"/>:
                    </TextBlock>
                    <controls:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="5" DateFormat="yyyy-MM-dd" 
                                             SelectedDateOnly="{Binding SelectedStart}"/>
                    <!-- 終了日 -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.TextBlock_EndDate}"/>:
                    </TextBlock>
                    <controls:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" DateFormat="yyyy-MM-dd" 
                                             SelectedDateOnly="{Binding SelectedEnd}"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="{x:Static properties:Resources.Button_OK}" Command="{Binding OKCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="{x:Static properties:Resources.Button_Cancel}" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
