<Window x:Class="HouseholdAccountBook.Views.Windows.TermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
        xmlns:vmw="clr-namespace:HouseholdAccountBook.ViewModels.Windows"
        xmlns:controls="clr-namespace:HouseholdAccountBook.Views.UserControls"
        mc:Ignorable="d" 
        Height="430" Width="300" ShowInTaskbar="False" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="{x:Static properties:Resources.Title_TermSelectionWindow}"
        Loaded="TermWindow_Loaded"
        Closed="TermWindow_Closed">
    
    <Window.DataContext>
        <vmw:TermWindowViewModel x:Name="WVM"/>
    </Window.DataContext>
    
    <Window.Resources>
        <RoutedCommand x:Key="CheckSelectedMonthCommand"/>
        <RoutedCommand x:Key="ThisMonthCommand"/>
        <RoutedCommand x:Key="CheckSelectedTeamCommand"/>
        <RoutedCommand x:Key="AllTermCommand"/>
        <RoutedCommand x:Key="OKCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CheckSelectedMonthCommand}" Executed="CheckSelectedMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource ThisMonthCommand}" Executed="ThisMonthCommand_Executed"/>
        <CommandBinding Command="{StaticResource CheckSelectedTeamCommand}" Executed="CheckSelectedTermCommand_Executed"/>
        <CommandBinding Command="{StaticResource AllTermCommand}" Executed="AllTermCommand_Executed"/>
        <CommandBinding Command="{StaticResource OKCommand}" Executed="OKCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <RadioButton x:Name="selectedMonthRadioButton" Content="{x:Static properties:Resources.GroupHeader_MonthSelection}" GroupName="TermKind" IsChecked="True" Command="{StaticResource CheckSelectedMonthCommand}"/>
                </GroupBox.Header>
                
                <Grid IsEnabled="{Binding IsChecked, ElementName=selectedMonthRadioButton}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Content="{x:Static properties:Resources.Button_ThisMonth}" Command="{StaticResource ThisMonthCommand}"/>
                    <Calendar Grid.Row="1" x:Name="calendar" DisplayDate="{Binding StartDate, Mode=TwoWay}" SelectedDate="{Binding StartDate, Mode=TwoWay}" 
                              DisplayModeChanged="Calendar_DisplayModeChanged"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <RadioButton x:Name="selectedTermRadioButton" Content="{x:Static properties:Resources.GroupHeader_TermSelection}" GroupName="TermKind" Command="{StaticResource CheckSelectedTeamCommand}"/>
                </GroupBox.Header>
                
                <Grid IsEnabled="{Binding IsChecked, ElementName=selectedTermRadioButton}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Content="{x:Static properties:Resources.Button_AllTerm}" Command="{StaticResource AllTermCommand}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.TextBlock_StartDate}"/>:
                    </TextBlock>
                    <controls:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="5" DateFormat="yyyy-MM-dd" 
                                             SelectedDate="{Binding StartDate}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.TextBlock_EndDate}"/>:
                    </TextBlock>
                    <controls:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" DateFormat="yyyy-MM-dd" 
                                             SelectedDate="{Binding EndDate}"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="{x:Static properties:Resources.Button_OK}" Command="{StaticResource OKCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="{x:Static properties:Resources.Button_Cancel}" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
