<Window x:Class="HouseholdAccountBook.Windows.DbSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:project="clr-namespace:HouseholdAccountBook"
        xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Title_DbSettingWindow}" Height="300" Width="400" WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewmodels:DbSettingWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <!-- パス入力コマンド -->
        <RoutedCommand x:Key="DumpExePathDialogCommand"/>
        <RoutedCommand x:Key="RestoreExePathDialogCommand"/>

        <!-- 登録コマンド -->
        <RoutedCommand x:Key="OKCommand"/>
        <RoutedCommand x:Key="CancelCommand"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{StaticResource OKCommand}"/>
        <KeyBinding Gesture="Esc" Command="{StaticResource CancelCommand}"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DumpExePathDialogCommand}"
                        Executed="DumpExePathDialogCommand_Executed"/>
        <CommandBinding Command="{StaticResource RestoreExePathDialogCommand}"
                        Executed="RestorePathDialogCommand_Executed"/>
        <CommandBinding Command="{StaticResource OKCommand}" CanExecute="OKCommand_CanExecute"
                        Executed="OKCommand_Executed"/>
        <CommandBinding Command="{StaticResource CancelCommand}" 
                        Executed="CancelCommand_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center"
                       Text="{Binding Message}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_Host}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Host}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_Port}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Port}" 
                     PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_UserName}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding UserName}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_Password}" Margin="5" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_DbName}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding DatabaseName}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_Npgsql_Roll}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Role}"/>
        
            <TextBlock Grid.Row="6" Grid.Column="0" Text="pg_dump.exe" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="1" Text="{Binding DumpExePath}" IsReadOnly="True"/>
            <Button Grid.Row="6" Grid.Column="2" Margin="1" Content="..." Command="{StaticResource DumpExePathDialogCommand}"/>
        
            <TextBlock Grid.Row="7" Grid.Column="0" Text="pg_restore.exe" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="1" Text="{Binding RestoreExePath}" IsReadOnly="True"/>
            <Button Grid.Row="7" Grid.Column="2" Margin="1" Content="..." Command="{StaticResource RestoreExePathDialogCommand}"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="{x:Static properties:Resources.Button_OK}" Command="{StaticResource OKCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="{x:Static properties:Resources.Button_Cancel}" Command="{StaticResource CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
