<Window x:Class="HouseholdAccountBook.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
        xmlns:viewmodels="clr-namespace:HouseholdAccountBook.ViewModels"
        xmlns:controls="clr-namespace:HouseholdAccountBook.UserControls"
        xmlns:behaviors="clr-namespace:HouseholdAccountBook.Behaviors"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Title_SettingsWindow}" Height="700" Width="1050" WindowStyle="ToolWindow"
        Loaded="SettingsWindow_Loaded"
        Closing="SettingsWindow_Closing" Closed="SettingsWindow_Closed">
    
    <Window.DataContext>
        <viewmodels:SettingsWindowViewModel x:Name="WVM"/>
    </Window.DataContext>

    <Window.Resources>
        <RoutedCommand x:Key="ExitWindowCommand"/>

        <!-- 設定操作コマンド -->
        <RoutedCommand x:Key="AddCategoryCommand"/>
        <RoutedCommand x:Key="AddItemCommand"/>
        <RoutedCommand x:Key="DeleteItemCommand"/>
        <RoutedCommand x:Key="RaiseItemSortOrderCommand"/>
        <RoutedCommand x:Key="DropItemSortOrderCommand"/>
        <RoutedCommand x:Key="SaveItemInfoCommand"/>
        <RoutedCommand x:Key="ChangeItemRelationCommand"/>
        <RoutedCommand x:Key="DeleteShopNameCommand"/>
        <RoutedCommand x:Key="DeleteRemarkCommand"/>
        
        <!-- 帳簿設定操作コマンド -->
        <RoutedCommand x:Key="AddBookCommand"/>
        <RoutedCommand x:Key="DeleteBookCommand"/>
        <RoutedCommand x:Key="RaiseBookSortOrderCommand"/>
        <RoutedCommand x:Key="DropBookSortOrderCommand"/>
        <RoutedCommand x:Key="SaveBookInfoCommand"/>
        <RoutedCommand x:Key="ChangeBookRelationCommand"/>
        <RoutedCommand x:Key="CsvFolderPathDialogCommand"/>

        <!-- その他設定操作コマンド -->
        <RoutedCommand x:Key="DumpExePathDialogCommand"/>
        <RoutedCommand x:Key="RestoreExePathDialogCommand"/>
        <RoutedCommand x:Key="RestartForLanguageCommand"/>
        <RoutedCommand x:Key="RestartForDbSettingCommand"/>
        <RoutedCommand x:Key="BackUpFolderPathDialogCommand"/>
        <RoutedCommand x:Key="ReloadWindowSettingCommand"/>
        <RoutedCommand x:Key="InitializeWindowSettingCommand"/>
        
        <RoutedCommand x:Key="SaveOtherSettingsCommand"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- ファイルコマンド -->
        <CommandBinding Command="{StaticResource ExitWindowCommand}" Executed="ExitWindowCommand_Executed"/>

        <!-- 項目設定操作コマンド -->
        <CommandBinding Command="{StaticResource AddCategoryCommand}" CanExecute="AddCategoryCommand_CanExecute" Executed="AddCategoryCommand_Executed"/>
        <CommandBinding Command="{StaticResource AddItemCommand}" CanExecute="AddItemCommand_CanExecute" Executed="AddItemCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteItemCommand}" CanExecute="DeleteItemCommand_CanExecute" Executed="DeleteItemCommand_Executed"/>
        <CommandBinding Command="{StaticResource RaiseItemSortOrderCommand}" CanExecute="RaiseItemSortOrderCommand_CanExecute" Executed="RaiseItemSortOrderCommand_Executed"/>
        <CommandBinding Command="{StaticResource DropItemSortOrderCommand}" CanExecute="DropItemSortOrderCommand_CanExecute" Executed="DropItemSortOrderCommand_Executed"/>
        <CommandBinding Command="{StaticResource SaveItemInfoCommand}" CanExecute="SaveItemInfoCommand_CanExecute" Executed="SaveItemInfoCommand_Executed"/>
        <CommandBinding Command="{StaticResource ChangeItemRelationCommand}" Executed="ChangeItemRelationCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteShopNameCommand}" CanExecute="DeleteShopNameCommand_CanExecute" Executed="DeleteShopNameCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteRemarkCommand}" CanExecute="DeleteRemarkCommand_CanExecute" Executed="DeleteRemarkCommand_Executed"/>

        <!-- 帳簿設定操作コマンド -->
        <CommandBinding Command="{StaticResource AddBookCommand}" Executed="AddBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource DeleteBookCommand}" CanExecute="DeleteBookCommand_CanExecute" Executed="DeleteBookCommand_Executed"/>
        <CommandBinding Command="{StaticResource RaiseBookSortOrderCommand}" CanExecute="RaiseBookSortOrderCommand_CanExecute" Executed="RaiseBookSortOrderCommand_Executed"/>
        <CommandBinding Command="{StaticResource DropBookSortOrderCommand}" CanExecute="DropBookSortOrderCommand_CanExecute" Executed="DropBookSortOrderCommand_Executed"/>
        <CommandBinding Command="{StaticResource SaveBookInfoCommand}" CanExecute="SaveBookInfoCommand_CanExecute" Executed="SaveBookInfoCommand_Executed"/>
        <CommandBinding Command="{StaticResource ChangeBookRelationCommand}" Executed="ChangeBookRelationCommand_Executed"/>
        <CommandBinding Command="{StaticResource CsvFolderPathDialogCommand}" Executed="CsvFolderPathDialogCommand_Executed"/>

        <!-- その他設定操作コマンド -->
        <CommandBinding Command="{StaticResource DumpExePathDialogCommand}" Executed="DumpExePathDialogCommand_Executed"/>
        <CommandBinding Command="{StaticResource RestoreExePathDialogCommand}" Executed="RestorePathDialogCommand_Executed"/>
        <CommandBinding Command="{StaticResource RestartForLanguageCommand}" Executed="RestartForLanguageCommand_Executed"/>
        <CommandBinding Command="{StaticResource RestartForDbSettingCommand}" Executed="RestartForDbSettingCommand_Executed"/>
        <CommandBinding Command="{StaticResource BackUpFolderPathDialogCommand}" Executed="BackUpFolderPathDialogCommand_Executed"/>
        <CommandBinding Command="{StaticResource ReloadWindowSettingCommand}" Executed="ReloadWindowSettingCommand_Executed"/>
        <CommandBinding Command="{StaticResource InitializeWindowSettingCommand}" Executed="InitializeWindowSettingCommand_Executed"/>

        <CommandBinding Command="{StaticResource SaveOtherSettingsCommand}" Executed="SaveOtherSettingsCommand_Executed"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitWindowCommand}"/>
    </Window.InputBindings>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static properties:Resources.Menu_File}">
                <MenuItem Header="{x:Static properties:Resources.Menu_File_Exit}" Command="{StaticResource ExitWindowCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="5"
                    SelectedIndex="{Binding SelectedTabIndex}" SelectionChanged="SettingsTabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="75"/>
                </Style>
            </TabControl.ItemContainerStyle>
            
            <!-- 項目設定 -->
            <TabItem Header="{x:Static properties:Resources.TabHeader_ItemSettings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static properties:Resources.GroupHeader_ItemList}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                                <Button Width="80" Content="{x:Static properties:Resources.Button_AddCategory}" Command="{StaticResource AddCategoryCommand}" ToolTip="Shift+Ctrl++"/>
                                <Button Width="80" Content="{x:Static properties:Resources.Button_AddItem}" Command="{StaticResource AddItemCommand}" ToolTip="Ctrl++"/>
                                <Button Width="50" Content="{x:Static properties:Resources.Button_Delete}" Command="{StaticResource DeleteItemCommand}" ToolTip="Delete"/>
                                <Button Width="25" Content="{x:Static properties:Resources.Button_RaiseSortOrder}" Command="{StaticResource RaiseItemSortOrderCommand}" ToolTip="Ctrl+↑"/>
                                <Button Width="25" Content="{x:Static properties:Resources.Button_DropSortOrder}" Command="{StaticResource DropItemSortOrderCommand}" ToolTip="Ctrl+↓"/>
                            </StackPanel>

                            <TreeView x:Name="hierarchicalTreeView" Grid.Row="1" Margin="5" ItemsSource="{Binding HierarchicalVMList}"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeView.InputBindings>
                                    <KeyBinding Gesture="Shift+Ctrl+OEMPlus" Command="{StaticResource AddCategoryCommand}"/>
                                    <KeyBinding Gesture="Shift+Ctrl+Add" Command="{StaticResource AddCategoryCommand}"/>
                                    <KeyBinding Gesture="Ctrl+OEMPlus" Command="{StaticResource AddItemCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Add" Command="{StaticResource AddItemCommand}"/>
                                    <KeyBinding Gesture="Delete" Command="{StaticResource DeleteItemCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Up" Command="{StaticResource RaiseItemSortOrderCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Down" Command="{StaticResource DropItemSortOrderCommand}"/>
                                </TreeView.InputBindings>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="True"/>
                                        <Setter Property="IsSelected" Value="{Binding SelectFlag}"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <i:Interaction.Behaviors>
                                    <behaviors:BindSelectedItemToTreeViewBehavior SelectedItem="{Binding SelectedHierarchicalVM}"/>
                                </i:Interaction.Behaviors>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="viewmodels:HierarchicalViewModel" 
                                                              ItemsSource="{Binding ChildrenVMList}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </GroupBox>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Column="2" DataContext="{Binding DisplayedHierarchicalSettingVM}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{x:Static properties:Resources.GroupHeader_ItemInformation}">
                            <GroupBox.InputBindings>
                                <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveItemInfoCommand}"/>
                            </GroupBox.InputBindings>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="Id"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{Binding Id, TargetNullValue='--'}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{x:Static properties:Resources.TextBlock_SortOrder}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{Binding SortOrder}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                                           Text="{x:Static properties:Resources.TextBlock_ItemName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kind}" Value="Item">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"
                                           Text="{x:Static properties:Resources.TextBlock_CategoryName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Kind}" Value="Category">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsRenamable, Converter={StaticResource NegationConverter}}"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                                        Content="{x:Static properties:Resources.Button_Save}" Command="{StaticResource SaveItemInfoCommand}" ToolTip="Ctrl+S"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.GroupHeader_Linkage}">
                            <ListBox Margin="5" ItemsSource="{Binding RelationVMList}" SelectedItem="{Binding SelectedRelationVM}" IsEnabled="{Binding IsSettable}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsRelated}" Command="{StaticResource ChangeItemRelationCommand}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="{x:Static properties:Resources.GroupHeader_Shop}">
                            <DataGrid Margin="5" x:Name="shopDataGrid" 
                                      ItemsSource="{Binding ShopVMList}" SelectedItem="{Binding SelectedShopVM}" IsEnabled="{Binding IsSettable}"
                                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
                                      HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.InputBindings>
                                    <KeyBinding Gesture="Delete" Command="{StaticResource DeleteShopNameCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_ShopName}" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_UsageCount}" Width="*" Binding="{Binding UsedCount}"/>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_LastUsageDate}" Width="*" Binding="{Binding UsedTime, StringFormat='yyyy-MM-dd', TargetNullValue='-'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Header="{x:Static properties:Resources.GroupHeader_Remark}">
                            <DataGrid Margin="5" x:Name="remarkDataGrid" 
                                      ItemsSource="{Binding RemarkVMList}" SelectedItem="{Binding SelectedRemarkVM}" IsEnabled="{Binding IsSettable}"
                                      IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                      AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
                                      HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.InputBindings>
                                    <KeyBinding Gesture="Delete" Command="{StaticResource DeleteRemarkCommand}"/>
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_Remark}" Width="*" Binding="{Binding Remark}"/>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_UsageCount}" Width="*" Binding="{Binding UsedCount}"/>
                                    <DataGridTextColumn Header="{x:Static properties:Resources.ColumnHeader_LastUsageDate}" Width="*" Binding="{Binding UsedTime, StringFormat='yyyy-MM-dd', TargetNullValue='-'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- 帳簿設定 -->
            <TabItem Header="{x:Static properties:Resources.TabHeader_BookSettings}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="{x:Static properties:Resources.GroupHeader_BookList}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                                <Button Content="{x:Static properties:Resources.Button_Add}" Width="50" Command="{StaticResource AddBookCommand}" ToolTip="Ctrl++"/>
                                <Button Content="{x:Static properties:Resources.Button_Delete}" Width="50" Command="{StaticResource DeleteBookCommand}" ToolTip="Del"/>
                                <Button Content="{x:Static properties:Resources.Button_RaiseSortOrder}" Width="25" Command="{StaticResource RaiseBookSortOrderCommand}" ToolTip="Ctrl+↑"/>
                                <Button Content="{x:Static properties:Resources.Button_DropSortOrder}" Width="25" Command="{StaticResource DropBookSortOrderCommand}" ToolTip="Ctrl+↓"/>
                            </StackPanel>

                            <ListBox Grid.Row="1" Margin="5" 
                                        ItemsSource="{Binding BookVMList}" SelectedItem="{Binding SelectedBookVM}" DisplayMemberPath="Name">
                                <ListBox.InputBindings>
                                    <KeyBinding Gesture="Ctrl+OEMPlus" Command="{StaticResource AddBookCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Add" Command="{StaticResource AddBookCommand}"/>
                                    <KeyBinding Gesture="Delete" Command="{StaticResource DeleteBookCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Up" Command="{StaticResource RaiseBookSortOrderCommand}"/>
                                    <KeyBinding Gesture="Ctrl+Down" Command="{StaticResource DropBookSortOrderCommand}"/>
                                </ListBox.InputBindings>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                        
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Column="2" Grid.IsSharedSizeScope="True" DataContext="{Binding DisplayedBookSettingVM}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1.0*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="{x:Static properties:Resources.GroupHeader_BookInformation}">
                            <GroupBox.InputBindings>
                                <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveBookInfoCommand}"/>
                            </GroupBox.InputBindings>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Number"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30" SharedSizeGroup="Button" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="BookId"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{Binding Id, TargetNullValue='--'}"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{x:Static properties:Resources.TextBlock_SortOrder}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}"
                                           Text="{Binding SortOrder}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                                           Text="{x:Static properties:Resources.TextBlock_BookName}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" 
                                           Text="{x:Static properties:Resources.TextBlock_BookKind}"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                        ItemsSource="{Binding BookKindDic}" SelectedValue="{Binding SelectedBookKind}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" 
                                           Text="{x:Static properties:Resources.TextBlock_InitialBalance}"/>
                                <controls:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="5" Value="{Binding InitialValue}"/>

                                <GroupBox Grid.Row="5" Grid.ColumnSpan="4" Header="{x:Static properties:Resources.GroupHeader_TermInformation}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Header"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="200" SharedSizeGroup="DateTime"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition SharedSizeGroup="Button"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                                                   Text="{x:Static properties:Resources.TextBlock_StartDate}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" 
                                                  Content="{x:Static properties:Resources.CheckBox_Setting}" IsChecked="{Binding StartDateExists}"/>
                                        <controls:DateTimePicker Grid.Row="0" Grid.Column="2" Margin="1" IsEnabled="{Binding StartDateExists}"
                                                                 DateFormat="yyyy-MM-dd" SelectedDate="{Binding StartDate}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                                                   Text="{x:Static properties:Resources.TextBlock_EndDate}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" 
                                                  Content="{x:Static properties:Resources.CheckBox_Setting}" IsChecked="{Binding EndDateExists}"/>
                                        <controls:DateTimePicker Grid.Row="1" Grid.Column="2" Margin="1" IsEnabled="{Binding EndDateExists}"
                                                                 DateFormat="yyyy-MM-dd" SelectedDate="{Binding EndDate}"/>
                                    </Grid>
                                </GroupBox>
                                
                                <GroupBox Grid.Row="6" Grid.ColumnSpan="4" Header="{x:Static properties:Resources.GroupHeader_PaymentInformation}" IsEnabled="{Binding NeedToPay}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Header"/>
                                            <ColumnDefinition SharedSizeGroup="Number"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition SharedSizeGroup="Button"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_PaymentBook}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                                ItemsSource="{Binding DebitBookVMList}" SelectedItem="{Binding SelectedDebitBookVM}" DisplayMemberPath="Name"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_PaymentDate}"/>
                                        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" 
                                                                MinValue="1" MaxValue="31" Value="{Binding PayDay, TargetNullValue=''}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="7" Grid.ColumnSpan="4" Header="{x:Static properties:Resources.GroupHeader_CSVInformation}" IsEnabled="{Binding CsvDataExists}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Header"/>
                                            <ColumnDefinition SharedSizeGroup="Number"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition SharedSizeGroup="Button"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                                                   Text="{x:Static properties:Resources.TextBlock_FolderPath}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                                 Text="{Binding CsvFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Row="0" Grid.Column="3" Margin="5" Content="..." Command="{StaticResource CsvFolderPathDialogCommand}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                                                   Text="{x:Static properties:Resources.TextBlock_TextEncoding}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                                                  ItemsSource="{Binding TextEncodingList}" SelectedValue="{Binding SelectedTextEncoding}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                                        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                                                  Header="{x:Static properties:Resources.GroupHeader_ColumnIndex}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Header"/>
                                                    <ColumnDefinition SharedSizeGroup="Number"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition SharedSizeGroup="Button"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                                                           Text="{x:Static properties:Resources.TextBlock_Date}"/>
                                                <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" MinValue="1"
                                                                                Value="{Binding ActDateIndex, TargetNullValue=''}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                                                           Text="{x:Static properties:Resources.TextBlock_Expenses}"/>
                                                <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" MinValue="1"
                                                                                Value="{Binding ExpensesIndex, TargetNullValue=''}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                                                           Text="{x:Static properties:Resources.TextBlock_ItemName}"/>
                                                <controls:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5" MinValue="1"
                                                                                Value="{Binding ItemNameIndex, TargetNullValue=''}"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" 
                                        Content="{x:Static properties:Resources.Button_Save}" Command="{StaticResource SaveBookInfoCommand}" ToolTip="Ctrl+S"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.GroupHeader_Linkage}">
                            <Grid>
                                <ListBox Margin="5" ItemsSource="{Binding RelationVMList}" SelectedItem="{Binding SelectedRelationVM}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" IsChecked="{Binding IsRelated}" Command="{StaticResource ChangeBookRelationCommand}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- その他 -->
            <TabItem Header="{x:Static properties:Resources.TabHeader_OtherSettings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="0,0,5,0">
                            <!-- データベース情報 -->
                            <GroupBox Header="{x:Static properties:Resources.GroupHeader_DataBaseInformation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- PostgreSQL -->
                                    <GroupBox Grid.Row="0" Grid.Column="0">
                                        <GroupBox.Header>
                                            <RadioButton Content="{x:Static properties:Resources.GroupHeader_PostgreSQL}" 
                                                         IsChecked="{Binding SelectedDBKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=PostgreSQL}"
                                                         GroupName="DBKindGroup" IsEnabled="False"/>
                                        </GroupBox.Header>
                                        <Grid DataContext="{Binding PostgreSQLDBSettingVM}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30" SharedSizeGroup="Button"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="pg_dump.exe" Margin="5" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding DumpExePath}" IsReadOnly="True"/>
                                            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="..." Command="{StaticResource DumpExePathDialogCommand}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="pg_restore.exe" Margin="5" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding RestoreExePath}" IsReadOnly="True"/>
                                            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="..." Command="{StaticResource RestoreExePathDialogCommand}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_Password}"/>
                                            <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" GroupName="pgpassword_input" Margin="5" 
                                                         Content="{x:Static properties:Resources.RadioButton_Password_ShowInputWindow}"
                                                         IsChecked="{Binding PasswordInput, Converter={StaticResource BoolToEnumConverter}, Mode=TwoWay, ConverterParameter=InputWindow}"/>
                                            <RadioButton Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" GroupName="pgpassword_pgpass" Margin="5" 
                                                         Content="{x:Static properties:Resources.RadioButton_Password_SpecifyPgpassConf}"
                                                         IsChecked="{Binding PasswordInput, Converter={StaticResource BoolToEnumConverter}, Mode=TwoWay, ConverterParameter=PgPassConf}"/>
                                        </Grid>
                                    </GroupBox>
                                    <!-- SQLite -->
                                    <GroupBox Grid.Row="1" Grid.Column="0">
                                        <GroupBox.Header>
                                            <RadioButton Content="{x:Static properties:Resources.GroupHeader_SQLite}" 
                                                         IsChecked="{Binding SelectedDBKind, Converter={StaticResource BoolToEnumConverter}, ConverterParameter=SQLite}"
                                                         GroupName="DBkindGroup" IsEnabled="False"/>
                                        </GroupBox.Header>
                                        <Grid DataContext="{Binding SQLiteSettingVM}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30" SharedSizeGroup="Button"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.TextBlock_SQLite_DBFilePath}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding DBFilePath}" IsReadOnly="True"/>
                                        </Grid>
                                    </GroupBox>
                                    <!-- Microsoft Access -->
                                    <GroupBox Grid.Row="2" Grid.Column="0" Header="{x:Static properties:Resources.GroupHeader_KichoFugetsu}" DataContext="{Binding AccessSettingVM}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                                                       Text="{x:Static properties:Resources.TextBlock_Access_Provider}"/>
                                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" 
                                                      ItemsSource="{Binding ProviderNameDic}" SelectedValue="{Binding SelectedProviderName, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                        </Grid>
                                    </GroupBox>

                                    <Button Grid.Row="3" Grid.Column="0" Margin="5" 
                                            Content="{x:Static properties:Resources.Button_ReregisterDatabaseSetting}"
                                            Command="{StaticResource RestartForDbSettingCommand}"/>
                                </Grid>
                            </GroupBox>
                            <!-- 言語情報 -->
                            <GroupBox Header="{x:Static properties:Resources.GroupHeader_LanguageInformation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_Language}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding CultureNameDic}" 
                                              SelectedValue="{Binding SelectedCultureName, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                                            Content="{x:Static properties:Resources.Button_ApplyLanguage}" Command="{StaticResource RestartForLanguageCommand}"/>
                                </Grid>
                            </GroupBox>
                            <!-- バックアップ情報 -->
                            <GroupBox Header="{x:Static properties:Resources.GroupHeader_BackUpInformation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                        <ColumnDefinition Width="100" SharedSizeGroup="Number"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="Button"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"
                                               Text="{x:Static properties:Resources.TextBlock_Count}"/>
                                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" MinValue="0" MaxValue="100" Value="{Binding BackUpNum}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" 
                                               Text="{x:Static properties:Resources.TextBlock_FolderPath}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding BackUpFolderPath}"/>
                                    <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="..." Command="{StaticResource BackUpFolderPathDialogCommand}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_Timing}"/>
                                    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
                                        <GroupBox.Header>
                                            <CheckBox Content="{x:Static properties:Resources.CheckBox_Timing_MinimizingMainWindow}" IsChecked="{Binding BackUpFlagAtMinimizing}"/>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header"/>
                                                <ColumnDefinition SharedSizeGroup="Number"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{x:Static properties:Resources.TextBlock_Interval}"/>
                                            <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" MinValue="0" Value="{Binding BackUpIntervalAtMinimizing}"/>
                                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="{x:Static properties:Resources.TextBlock_MinutesUnit}"/>
                                        </Grid>
                                    </GroupBox>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                                              Content="{x:Static properties:Resources.CheckBox_Timing_ClosingMainWindow}" IsChecked="{Binding BackUpFlagAtClosing}"/>
                                </Grid>
                            </GroupBox>
                            <!-- カレンダー情報 -->
                            <GroupBox Header="{x:Static properties:Resources.GroupHeader_CalendarInformation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                        <ColumnDefinition SharedSizeGroup="Number"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="Button"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="{x:Static properties:Resources.TextBlock_StartMonth}"/>
                                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" MinValue="1" MaxValue="12" Value="{Binding StartMonth}"/>
                                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Header="{x:Static properties:Resources.GroupHeader_Holiday}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Header"/>
                                                <ColumnDefinition SharedSizeGroup="Number"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition SharedSizeGroup="Button"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="URI" Margin="5" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding NationalHolidayCsvURI}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static properties:Resources.TextBlock_TextEncoding}"/>
                                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding NationalHolidayTextEncodingList}" 
                                                      SelectedValue="{Binding SelectedNationalHolidayTextEncoding}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                                            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                                      Header="{x:Static properties:Resources.GroupHeader_ColumnIndex}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                                        <ColumnDefinition SharedSizeGroup="Number"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition SharedSizeGroup="Button"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" 
                                                               Text="{x:Static properties:Resources.TextBlock_Date}"/>
                                                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" MinValue="1" Value="{Binding NationalHolidayCsvDateIndex}"/>
                                                </Grid>

                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <!-- ウィンドウ情報 -->
                            <GroupBox Header="{x:Static properties:Resources.GroupHeader_WindowInformation}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="Button"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" 
                                               Text="{x:Static properties:Resources.TextBlock_SaveTarget}"/>
                                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" 
                                              Content="{x:Static properties:Resources.CheckBox_SaveTarget_PositionWithoutMainWindow}" IsChecked="{Binding IsPositionSaved}"/>

                                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding WindowSettingVMList}"
                                              IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True"
                                              HorizontalGridLinesBrush="#FFC0C0C0" VerticalGridLinesBrush="#FFC0C0C0" AlternatingRowBackground="#FFFFFFE0" FontSize="10.5" FontFamily="Meiryo">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="Left" Width="*" Binding="{Binding Left}"/>
                                            <DataGridTextColumn Header="Top" Width="*" Binding="{Binding Top}"/>
                                            <DataGridTextColumn Header="Width" Width="*" Binding="{Binding Width}"/>
                                            <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Height}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                            <!-- デバッグ -->
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="{x:Static properties:Resources.GroupHeader_Debug}" IsChecked="{Binding DebugMode}"/>
                                </GroupBox.Header>

                                <Grid Visibility="{Binding App_IsDebug, Source={StaticResource Settings}, Converter={StaticResource BoolVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Header"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition SharedSizeGroup="Button"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" 
                                            Content="{x:Static properties:Resources.Button_InitializeWindowPositionAndSize}"
                                            Command="{StaticResource InitializeWindowSettingCommand}"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Button Grid.Row="1" Margin="5" Content="{x:Static properties:Resources.Button_Save}" Command="{StaticResource SaveOtherSettingsCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
