<Application x:Class="HouseholdAccountBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HouseholdAccountBook"
             xmlns:properties="clr-namespace:HouseholdAccountBook.Properties"
             xmlns:converters="clr-namespace:HouseholdAccountBook.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             Startup="App_Startup">

    <Application.Resources>
        <!-- コンバータ -->
        <converters:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
        <converters:DateTimeToDayOfWeekConverter x:Key="DateTimeToDayOfWeekConverter"/>
        <converters:DateTimeToDisplayedMonthConverter x:Key="DateTimeToDisplayedMonthConverter"/>
        <converters:DateTimeToDisplayedYearConverter x:Key="DateTimeToDisplayedYearConverter"/>
        <converters:DateTimeToDisplayedFiscalYearConverter x:Key="DateTimeToDisplayedFiscalYearConverter"/>
        <converters:DateTimeToIsNationalHolidayConverter x:Key="DateTimeToIsNationalHolidayConverter"/>
        <converters:IntToMoneyDisplayConverter x:Key="IntToMoneyDisplayConverter"/>
        <converters:NegationConverter x:Key="NegationConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

        <!-- スタイル -->
        <Style x:Key="TextAlignRight" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <!-- 設定 -->
        <properties:Settings x:Key="Settings"/>
        <!-- 言語 -->
        <sysglb:CultureInfo x:Key="AppCulture">ja-JP</sysglb:CultureInfo>

        <!-- 日時 -->
        <system:DateTime x:Key="DateTime"/>
    </Application.Resources>
</Application>
