<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>HouseholdAccountBook.App</StartupObject>
    <ApplicationIcon>Resources\resheet.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>resheet.png</PackageIcon>
    <PackageProjectUrl>https://github.com/vtr00/HouseholdAccountBook</PackageProjectUrl>
    <Title>Household Account Book</Title>
    <Copyright>Copyright (c) toresebu All rights reserved</Copyright>
    <Description>Your household accounts book</Description>
    <RepositoryUrl>https://github.com/vtr00/HouseholdAccountBook</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Authors>toresebu</Authors>
    <Company>PoliteMusic</Company>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>1.2.3</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="System.CodeDom" Version="9.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.10" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\UpdateLog.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\resheet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\resheet.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <LastGenOutput>Resources.ja.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-001.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="RemoveUnwantedCultureFolders" AfterTargets="Publish">
    <!-- PublishDir の直下のフォルダを列挙 -->
    <ItemGroup>
      <CultureDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))" />
    </ItemGroup>
    <!-- ja と en-001 以外を抽出 -->
    <ItemGroup>
      <UnwantedDirs Include="@(CultureDirs)" Condition="Exists('%(CultureDirs.Identity)\Microsoft.Data.SqlClient.resources.dll') AND '%(Filename)' != 'ja' AND '%(Filename)' != 'en-001'" />
    </ItemGroup>
    <!-- デバッグ出力 -->
    <Message Text="削除対象フォルダ: @(UnwantedDirs)" Importance="High" />
    <!-- フォルダ削除 -->
    <RemoveDir Directories="@(UnwantedDirs)" />
  </Target>
  <Target Name="RemoveNonWinFolders" AfterTargets="Publish">
    <Exec Command="powershell -Command &quot;Get-ChildItem '$(PublishDir)\runtimes' -Directory | Where-Object { $_.Name -notlike 'win*' } | Remove-Item -Recurse -Force&quot;" />
  </Target>
  <Target Name="CopyFiles" AfterTargets="Publish">
    <Message Text="コピー処理を開始します(LICENSE)..." Importance="high" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../LICENSE" DestinationFolder="$(PublishDir)" />
    <Message Text="コピー処理を開始します(ThirdPartyNotices.txt)..." Importance="high" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../ThirdPartyNotices.txt" DestinationFolder="$(PublishDir)" />
    <Message Text="コピー処理を開始します(readme.txt)..." Importance="high" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../docs/readme.txt" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>